<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Stitch Canvas Generator for RevSpace</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>
<canvas id="revspace" width="11000" height="11000"></canvas>
<script>
   /**
    * Creates a photo grid in a HTML canvas. Only works on firefox, created on firefox 73.0b7.
    *
    * The grid contains 18x18 pictures, ordered in the order below (almost all chronologically).
    * The 324 pictures are taken from the RevSpace Wiki and their spacecam which is called "Works in Progress".
    *
    * See below for documentation on how it works, and what it can and cannot do.
    * */
    let image_directory = "./input%20images/";
    let image_filenames = [
// Images taken from the wiki in chronological order, thanks to all the wiki posters: those who document have the past.
"2009-12-09_16.11.55.jpg",
"2009-12-09_16.12.27.jpg",
"2009-12-09_16.13.47.jpg",
"2009-12-09_16.15.11.jpg",
"2009-12-09_16.26.07.jpg",
"DSC01397.JPG",
"DSC01400.JPG",
"DSC01401.JPG",
"Revinvader.jpg",
"Group3.JPG",
"Revspace-map.jpg",
"IMG_3698.JPG",
"2010-06-21_20.12.52.jpg",
"RevSpace_FloorPlan_outlined.png",
"0001.jpg",
"0002.jpg",
"0003.jpg",
"0005.jpg",
"0006.jpg",
"0007.jpg",
"0008.jpg",
"0011.jpg",
"0012.jpg",
"0013.jpg",
"0014.jpg",
"0015.jpg",
"0016.jpg",
"0017.jpg",
"0021.jpg",
"0022.jpg",
"0023.jpg",
"0024.jpg",
"0025.jpg",
"0032.jpg",
"0034.jpg",
"0035.jpg",
"0037.jpg",
"0038.jpg",
"0041.jpg",
"0040.jpg",
"0042.jpg",
"0047.jpg",
"0050.jpg",
"0054.jpg",
"0055.jpg",
"0057.jpg",
"0060.jpg",
"0062.jpg",
"Revspace_zagen.jpg",
"Airhockey.jpg",
"Mixing.jpg",
"Doorduino.jpg",
"Lock_wiring.png",
"IMG_0021.JPG",
"Board_scaled.jpg",
"IMG_2154.jpg",
"Machine42.jpg",
"SDC11254.JPG",
"IMG_2990.JPG",
"2-period.JPG",
"IMG_3002.JPG",
"IMG_3004.JPG",
"IMG_20110812_214535.jpg",
"Screenshot-Sunflower_Biomorphs_-_NetLogo.png",
"Retrospace-flyer-liftoff-small-optimized.jpg",
"Raveradiologo.png",
"IMG_20111224_225700.jpg",
"Cloud_ghosting.jpg",
"IMG_20111224_235046.jpg",
"IMG_0090.JPG",
"Chaostreff9.jpg",
"Lasercutter.jpg",
"299.jpg",
"Ozb2011.jpg",
"HoutenLed.jpg",
"Gaatjesmal.jpg",
"Laser-Puffy.jpg",
"4e0e110673f836a93b92e4570be8129f.jpg",
"LastafelGroot.jpg",
"424px-Opendag2012.svg.png",
"Spaceloop2Controller.jpg",
"Spaceloop2Blokje.jpg",
"Ham_lasercut.jpg",
"Gori_375.jpg",
"Gori_374.jpg",
"124px-Sticker-rs2-v2.svg.png",
"Robot22.JPG",
"Robot21.JPG",
"Robot23.JPG",
"Laserbal.jpg",
"EotI_10.jpg",
"EotI_15.jpg",
"StateSpaceSwitch2.jpg",
"Moar_snoepmachine.jpg",
"EotI_19.jpg",
"Lichtkrant_aan_dicht.JPG",
"Release20.jpg",
"4vLbEty.jpg",
"WNtwDZG.jpg",
"SaZOJpU.png",
"SparkShack.jpg",
"RevSmokerHeatingElement.JPG",
"Binozoom.jpg",
"AbL99Qj.jpg",
"Screenshot_from_2013-04-13_16-58-01.png",
"RevSmoker_BicycleWheelGrinding.JPG",
"RevSmoker_Whole.JPG",
"IMG_2643.JPG",
"KrNsYC0.jpg",
"Rra-mainboard.jpg",
"SkipGuts.jpg",
"Skip2.jpg",
"Plant_blink.jpg",
"Plant_check_fixed.jpg",
"Plant_board_top.jpg",
"8xopentilt.jpg",
"Opentilt8.jpg",
"Laos_rs_brd.png",
"IMG_0564.JPG",
"IMG_0566.JPG",
"IMG_0568.JPG",
"TweeExperimenteerVoedingen.jpg",
"424px-Opendag2014.svg.png",
"ZRXXfll.jpg",
"GLiNet_06_1200_tech-blog.jpg",
"Lounge-leeg.jpg",
"Icosaeder.jpg",
"Doosje.JPG",
"Casting_support_and_molds.jpg",
"Stoelen.jpg",
"Sparkshack-1.JPG",
"A940de8d251df1c08a8dc78c2526baa8.jpg",
"Component_placement_16_September_2014.png",
"ToolCabinet2drawer2.jpg.jpg",
"Fire_extinguishers.jpg",
"Mini_foundry_avec_cover.jpg",
"Glinet-gardenhack.jpg",
"Final_preview.png",
"DSCN2173.JPG",
"Revspace-spacenet-key.png",
"Geigermatrix.jpg",
"Geigermatrix2.jpg",
"Geodetische_koepel.jpg",
"Labelwriter.jpg",
"IMG_20150819_210602.jpg",
"Revspace_parkeerplaats.png",
"Revspace_webcam_recursion.png",
"Internet_state_stoplicht.jpg",
"470px-Revspace_bw.svg.png",
"Ss2-schilderen-6.jpg",
"Ss2-schilderen-9.jpg",
"Ardio.jpg",
"Gqrx_bw0_cr2_sf12.png",
"Lasercutter2.JPG",
"NoProjectPicture.jpg",
"Doorduino3_project.jpg",
"800px-Its_alive!.JPG",
"Rode_wcd.jpg",
"Neus1.jpg",
"PTDC0252.JPG",
"LEDs.jpg",
"Projectruimte_IMG_1674.JPG",
"Projectruimte_IMG_1672.jpg",
"Cam8.jpg",
"Projectruimte_IMG_1988.jpg",
"Camerakabels_-_1.jpg",
"Vloertjerestaurant_-_4.jpg",
"Kast_IMG_2063.jpg",
"RestaurantIMG_2101.jpg",
"WinXPartIMG_2135.JPG",
"Microscoop_usb_webcam_cheese_10x.png",
"Microscoop_usb_webcam_blok.jpg",
"DebassIMG_2147.JPG",
"Motog_scherm_3x.jpg",
"Se30_IMG_2248.JPG",
"Opentilt_v2.jpg",
"Lichtkrant_IMG_2338.JPG",
"Sat_geel_2.jpg",
"E_Schmeckenbecher.png",
"RevRover_vies.jpg",
"TransTest_2.jpg",
"371caf7d60b28a58e56c640589d9f418.jpg",
"46b7bffccf47fa894f84d267f21c99c8.jpg",
"407078d7292e98edebd477b2bf3348aa.jpg",
"E685512f600bb97a53f1cd0ef5e020d2.jpg",
"IMG_20120803_154819.jpg",
"IMG_20120922_204209.jpg",
"IMG_20120930_013028.jpg",
"IMG_20150124_225732.jpg",
"Smelt_01.jpg",
"PwutsMobile_2.jpg",
"HP_Thin_Clients.jpg",
"Spaceblaster_wagos_ftw.jpg",
"IntelliKeys_setup.png",
"Sat_groen_geel_stadium_bruikbaar.jpg",
"418px-Revlair.svg.png",
"Circuitbreaker.jpg",
"IMG_20170113_145058.jpg",
"Space3-ventilatie-huidig.png",
"Afkortzaag_Trolley_32.jpg",
"Afkortzaag_Trolley_37.jpg",
"IMG_20170115_121621165.jpg",
"IMG_2834.JPG",
"IMG_2837.JPG",
"Revspace7jaar.png",
"Klusbunker3_spacesucker.jpg",
"Klusbunker3_doorduino.jpg",
"Cafe_muur_behang.JPG",
"Rotswand.JPG",
"Streepjeswand_1.JPG",
"Wanden_overzicht.JPG",
"Muren_achterkant.JPG",
"Kassiebouwen_IMG_29481.JPG",
"IMG_2977.JPG",
"IMG_2984.JPG",
"IMG_20170221_211623.jpg",
"424px-Opendag2017.svg.png",
"424px-Label.svg.png",
"20170506_173221_1024.jpg",
"Z80AVR_BREADBOARD.JPG",
"RetroPlayer_SP8.JPG",
"IMG_6806h.jpg",
"Muxmatrix-display.jpeg",
"Muxmatrix-voeding.jpeg",
"Detail-stickers.jpeg",
"Wikiinfotag1.JPG",
"Maneki-neko.png",
"BeltSander.jpg",
"ElectronicLoadV2.png",
"IMac_G4_01.jpg",
"FabKitLaser1.jpg",
"Catwheel_finished.jpg",
"Station.jpg",
"Gigatron.jpg",
"Ledcube_IMG_0367.jpg",
"Ledcube_IMG_0358.jpg",
"Ledbalk.jpg",
"Dustsensor_window.jpg",
"Ledcube_IMG_0397.jpg",
"IMG_0429.jpg",
"Dodecahedron.png",
"IMG_20180203_143058.jpg",
"IMG_20180203_143046.jpg",
"PopcornMachine.jpg",
"Groepenkast_space3.jpg",
"Kabelsalat_IMG_0886.JPG",
"Compaq_LTE_4-50E_display_microscope.jpg",
"TestingMaterials.jpg",
"FF0B8F4A-C2FB-448A-9B4B-B19F272516BF.jpeg",
"Vloer_IMG_1176.JPG",
"Stofradar.png",
"RevspaceignTest.JPG",
"SGoKHyK6TbG5VyLyKMMVBg.jpg",
"VDPxDd7bR3mCYU7mlO1W6w.jpg",
"P1010320.JPG",
"P1010405.JPG",
"RHOCOCO_Z80_and_RAM.png",
"Ei.jpg",
"Revbank_qr.png",
"P1010293.jpg",
"PeetR0ver_2018-08-24.jpg",
"Pmtwithdivider.JPG",
"Scintillator.JPG",
"Ccheckmate.png",
"Inteli960.jpg",
"Revchem.png",
"Detector2.jpg",
"18650_tester_PoC.jpg",
"Anthracenecrystals.jpg",
"Logo_Rainbow_v1.jpg",
"Markp-trailerI.jpg",
"Markp-trailerM.jpg",
"Logo_Rainbow_v2.jpg",
"Fake18b20.jpg",
"Fakeic_a.jpg",
"Chipsonadime.JPG",
"Monsteraccu_charger_reversing.jpg",
"Monsteraccu_PD_module.jpg",
"P1000751.JPG",
"P1000752.JPG",
"P1000798.JPG",
"Batty_finished.jpg",
"Cyberdeur.jpg",
"81x1ZRM1-7L._SY355_.jpg",
"Tool_board.jpg",
"Werkplaats_tools.jpg",
"Deurled.jpg",
"DSC06646.JPG",
"2019-12-05_182443_-_DSC06618.jpg",
"DSC06734.JPG",
"Movingledsign.jpg",
"Mouwborduren.jpg",
"SPACE.jpg",
"2019-11-15_181501_-_DSC06467.jpg",
"2020-01-17_183719_-_DSC08492.jpg",
"2020-01-19_213104_-_DSC08545.jpg",
"Verhuizing_oud_digraph_Verhuizing_dot.png",
// Extra images to complete the 18x18, taken from kiekjes.
// 9 + 18 =  27
"P1000890.JPG",
"P1000965.JPG",
"P1000968.JPG",
"P1010027.JPG",
"P1010029.JPG",
"P1010032.JPG",
"P1010035.JPG",
"P1010038.JPG",
"P1010053.JPG",
"P1010054.JPG",
"P1010055.JPG",
"P1010056.JPG",
"P1010059.JPG",
"P1010061.JPG",
"P1010062.JPG",
"P1010063.JPG",
"P1010069.JPG",
"P1010079.JPG",
"P1010086.JPG",
"P1010090.JPG",
"P1010094.JPG",
"P1010101.JPG",
"P1010125.JPG",
"P1010131.JPG",
"P1010149.JPG",
"P1010161.JPG",
"P1010173.JPG",
];

    // the canvas size is 300dpi
    let columns = 18;
    let rows = 18;

    // 32,767
    // The actual size of 1x1m canvas is bigger due to the wrapping of the image on the sides.
    // This means that all images at the top row will be folded for at least a few centimeter.
    // with the premium frame, you will miss 4.5 centimeter on each side, meaning the image will suck.
    // the cheaper side is somewhat better, as it chops off two centimeter to the side, meaning the
    // rest of the image will stay visible and at least recognizable.
    // The 2cm canvas is 12354 pixels. And with losing a few pixels to all sides, the final image can be 12000x12000
    // and hope drukwerkdeal centers it.
    let width = 11000;
    let height = 11000;

    /*
    * The maximum size for the canvas according to [1] is 22528 * 20,992. Which is 472M pixels.
    * However, this page does not load when the canvas > 11.000 * 11.000 (121.000.000) px.
    * [1] = https://stackoverflow.com/questions/6081483/maximum-size-of-a-canvas-element
    * */

    console.log(`We're going to fill ${width * height} pixels with pictures. Brace yourself!`);

    let per_image_width = width / columns;
    let per_image_height = height / rows;


    let canvas = document.getElementById("revspace");
    let context = canvas.getContext("2d");

    // support smooth image scaling: https://stackoverflow.com/questions/2670084/canvas-image-smoothing
    // the default is true, but does not seem to be the case
    context.imageSmoothingEnabled = true;

    // verify that the canvas actually does something:
    // source: https://stackoverflow.com/questions/27736288/how-to-fill-the-whole-canvas-with-specific-color
    // Also, because images with transparency should come out with a white background as far as i've seen
    context.fillStyle = "white";
    context.fillRect(0, 0, canvas.width, canvas.height);

    // add images
    // sources: https://stackoverflow.com/questions/6011378/how-to-add-image-to-canvas
    for  (let i=0; i < image_filenames.length; i++){
        let place_on_column = i % columns;
        let place_on_row =  Math.floor(i/columns);

        // stop when the canvas is filled with images
        if (i+1 > columns * rows)
            continue;

        let base_image = new Image();
        base_image.src = image_directory + image_filenames[i];
        base_image.onload = function(){
            // crop the image so the aspect ratio is correct.
            // The cropping always takes the maximum square from the center.
            // As we are inside an image object, you can use this.width, this.height, this.src and such.

            // in case width and height are the same, use the defaults:
            let crop_x = 0;
            let crop_y = 0;
            let crop_width = this.width;
            let crop_height = this.height;

            if (this.width > this.height){
                let excess_width = this.width - this.height;
                // we cannot have half pixels:
                excess_width = 2 * Math.round(excess_width / 2);
                crop_x = excess_width / 2;
                crop_y = 0;
                crop_width = this.height; // yes it should probably be assigned in this case, but nice inspection
                crop_height = this.height;
            }

            if (this.height > this.width){
                let excess_height = this.height - this.width;
                // we cannot have half pixels:
                excess_height = 2 * Math.round(excess_height / 2);
                crop_x = 0;
                crop_y = excess_height / 2;
                crop_width = this.width;
                crop_height = this.width; // yes it should probably be assigned in this case, but nice inspection
            }

            // drawimage always autoscales the image down to fit the width and height
            context.drawImage(
                base_image,
                crop_x,
                crop_y,
                crop_width,
                crop_height,
                place_on_column * per_image_width, // x
                place_on_row * per_image_height,  // y
                per_image_width,  // width
                per_image_height); // height
        };

    }

    console.log(`The render may take a while to appear!`);
    console.log(`To save the image: right click, view image. Then save the image by right click and save.`);
    // It is not possible to easily create a functioning download link that downloads the canvas INCLUDING the images...
    // Instead, use your browsers "inspect image" context menu, and download it from there.

</script>

</body>
</html>